<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>
  body{
    background-color: hsl(212, 45%, 89%);
    width: 99%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Outfit";
}

.wrapper {
    background-color: hsl(0, 0%, 100%);
    width: 300px;
    height: 500px;
    border-radius: 10px;
}

img {
    width: 275px;
    margin: 0 auto;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: hsl(220, 15%, 55%);
}
</style>

</head>
<body>
  <div class="wrapper">
    <p><img src="images/image-qr-code.png" alt="image-qr-code"></p>
    <h1>
      Improve your front-end <br>
      skills by building projects.
    </h1>
    <p>
      Scan the QR code to visit Frontend <br>
      Mentor and take your coding skills to <br>
      the next level.
    </p>
  </div>

</body>
</html>